{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=YaDea;Uid=ya;Pwd=123456;"
  },
  "JwtSettingOptions": {
    "SecurityKey": "qP1yR9qH2xS0vW2lA3gI4nF0zA7fA3hB",
    "ExpiresIn": "00:10:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}